Donnees1/spec_ang/txt/al_60.txt
temps d'acquisition :  331
Indice de la ROI :  0
    centroïde :  410.904721021309 5.011308943380486  keV
    FWHM :  175.547 3.949
    nombre de comptes normalisé :  21.259818731117825 0.3176635868767995

Donnees1/spec_ang/txt/al_75.txt
temps d'acquisition :  599
Indice de la ROI :  0
    centroïde :  345.5373989648364 4.617934156014403  keV
    FWHM :  142.272 2.667
    nombre de comptes normalisé :  17.54590984974958 0.20044106995102506

Donnees1/spec_ang/txt/al_110.txt
temps d'acquisition :  663
Indice de la ROI :  0
    centroïde :  249.33693954179228 4.1489599791758565  keV
    FWHM :  84.553 1.178
    nombre de comptes normalisé :  14.276018099547512 0.16827186977251365

Donnees1/spec_ang/txt/al_90.txt
temps d'acquisition :  627
Indice de la ROI :  0
    centroïde :  297.1882484528253 4.373734944475478  keV
    FWHM :  110.893 1.798
    nombre de comptes normalisé :  14.945773524720893 0.17822918511157765

Donnees1/spec_ang/txt/al_45.txt
temps d'acquisition :  597
Indice de la ROI :  0
    centroïde :  485.8797788475164 5.179719733616313  keV
    FWHM :  199.674 3.329
    nombre de comptes normalisé :  27.958123953098827 0.26323580745054953